# Base image
FROM ubuntu:focal

# Set PHP version
ENV PHP_VERSION=5.6

# Set non-interactive mode during the build
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y software-properties-common

# Update the package lists and install necessary dependencies
RUN LC_ALL=C.UTF-8 apt-add-repository -y ppa:ondrej/php \
 && apt-get update \
 && apt-get install -y \
   curl \
   php${PHP_VERSION} \
	 php${PHP_VERSION}-intl \
	 php${PHP_VERSION}-phpdbg \
	 php${PHP_VERSION}-gmp \
	 php${PHP_VERSION}-common \
	 php${PHP_VERSION}-fpm \
	 php${PHP_VERSION}-enchant \
	 php${PHP_VERSION}-pspell \
	 php${PHP_VERSION}-snmp \
	 php${PHP_VERSION}-dev \
	 php${PHP_VERSION}-xml \
	 php${PHP_VERSION}-xsl \
	 php${PHP_VERSION}-xmlrpc \
	 php${PHP_VERSION}-embed \
	 php${PHP_VERSION}-dba \
	 php${PHP_VERSION}-sqlite3 \
	 php${PHP_VERSION}-mysql \
	 php${PHP_VERSION}-pgsql \
	 php${PHP_VERSION}-odbc \
	 php${PHP_VERSION}-opcache \
	 php${PHP_VERSION}-ldap \
	 php${PHP_VERSION}-gd  \
	 php${PHP_VERSION}-json \
	 php${PHP_VERSION}-curl \
	 php${PHP_VERSION}-imap \
	 php${PHP_VERSION}-zip \
	 php${PHP_VERSION}-cgi \
	 php${PHP_VERSION}-mcrypt \
	 php${PHP_VERSION}-bcmath \
	 php${PHP_VERSION}-dom \
	 php${PHP_VERSION}-soap \
	 php${PHP_VERSION}-apcu \
	 php${PHP_VERSION}-bz2 \
	 php${PHP_VERSION}-cli \
	 php${PHP_VERSION}-memcache \
	 php${PHP_VERSION}-stomp \
	 php${PHP_VERSION}-mbstring \
	 php${PHP_VERSION}-readline \
	 php${PHP_VERSION}-imagick\
	 php${PHP_VERSION}-xdebug \
&& apt-get clean \
&& ln -s /usr/sbin/php-fpm${PHP_VERSION} /usr/sbin/php-fpm \
&& rm -rf /var/lib/apt/lists/*

# Configure PHP-FPM
# RUN sed -i 's/;cgi.fix_pathinfo=1/cgi.fix_pathinfo=0/' /etc/php/${PHP_VERSION}/fpm/php.ini
# RUN sed -i 's/;listen.mode = 0660/listen.mode = 0666/' /etc/php/${PHP_VERSION}/fpm/pool.d/www.conf
# RUN sed -i "s/php${PHP_VERSION}-fpm.log/php-fpm\/error.log/" /etc/php/${PHP_VERSION}/fpm/php-fpm.conf

# # Install Composer
# RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# # Add docker utilities for php
# COPY utils/* /usr/local/bin/
# RUN chmod +x /usr/local/bin/docker-php-*
# RUN mkdir -p /usr/src/php/ext /var/www/html /var/log/php-fpm /run/php

# # Change ownership of our applications
# RUN chown -R www-data:www-data /var/www/html \
#     && chown -R www-data:www-data /var/log/php-fpm \
# 		&& chown -R www-data:www-data /run/php \
#     && chown -R www-data:www-data /usr/src/php/ext \
#     && chmod -R 755 /var/www/html

WORKDIR /var/www/html

# Expose the PHP-FPM port
EXPOSE 9000

# Start PHP-FPM
CMD ["php-fpm", "--nodaemonize"]
