Listen 80
<VirtualHost *:80>
    ServerName localhost
    ServerAlias *

    DocumentRoot /var/www/html

    <Directory "/var/www/html">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    Alias /dashboard /var/www/dashboard
    <Directory "/var/www/dashboard">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    Alias /admin /var/www/admin
    <Directory "/var/www/admin">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

		<FilesMatch \.php$>
        SetHandler "proxy:fcgi://php:9000"
				Include /etc/apache2/fastcgi_params
        FastCgiExternalServer /var/www/html -socket /var/run/php/php${PHP_VERSION}-fpm.sock -pass-header Authorization
        # Additional FastCGI parameters
        FastCgiConfig -singleThreshold 0 -killInterval 0 -idle-timeout 3600 -flush
        SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
        SetEnvIf REDIRECT_HTTP_AUTHORIZATION "(.*)" HTTP_AUTHORIZATION=$1
        SetEnvIf Content-Type "(.*)" CONTENT_TYPE=$1
        SetEnvIf Content-Disposition "(.*)" CONTENT_DISPOSITION=$1
        SetEnvIf Content-Length "(.*)" CONTENT_LENGTH=$1
    </FilesMatch>
</VirtualHost>
